// Blood Castle mobs
 84 1 "Orc Warrior"
 85 1 "Orc Archer"
 86 1 "Elite Orc"
 87 1 "Spirit Beast"
 88 1 "Spirit Knight"
 89 1 "Spirit Sorcerer"

 90 1 "Orc Warrior"
 91 1 "Orc Archer"
 92 1 "Elite Orc"
 93 1 "Spirit Beast"
 94 1 "Spirit Knight"
 95 1 "Spirit Sorcerer"

 96 1 "Orc Warrior"
 97 1 "Orc Archer"
 98 1 "Elite Orc"
 99 1 "Spirit Beast"
111 1 "Spirit Knight"
112 1 "Spirit Sorcerer"

113 1 "Orc Warrior"
114 1 "Orc Archer"
115 1 "Elite Orc"
116 1 "Spirit Beast"
117 1 "Spirit Knight"
118 1 "Spirit Sorcerer"

119 1 "Orc Warrior"
120 1 "Orc Archer"
121 1 "Elite Orc"
122 1 "Spirit Beast"
123 1 "Spirit Knight"
124 1 "Spirit Sorcerer"

125 1 "Orc Warrior"
126 1 "Orc Archer"
127 1 "Elite Orc"
128 1 "Spirit Beast"
129 1 "Spirit Knight"
130 1 "Spirit Sorcerer"

131 1 "BC Gate"
132 1 "Frozen Statue"
133 1 "Frozen Statue"
134 1 "Frozen Statue"

// end Blood Castle

 68 1 "Molt"
 69 1 "Alquamos"
 70 1 "Queen Rainer"
 71 1 "Mega Crust"
 72 1 "Phantom Knight"
 73 1 "Drakan"
 74 1 "Alpha Crust"
 75 1 "Giant Drakan"
 76 1 "Dark Phoenix shield"
 77 1 "Dark Phoenix"

 57 1 "Iron Wheel"       
 58 1 "Tantallos"       
 59 1 "Zaikan"     
 60 1 "Bloody Wolf"         
 61 1 "Vim Knight"       
 62 1 "Mutant"     
 63 1 "DeathvimKnight"        

 64 1 "Orc Archer"
 65 1 "Elite Orc"
 66 1 "Cursed King"
 67 1 "Metal Balrog"

 36 1 "Shadow"       
 39 1 "Poison Shadow"
 34 1 "Cursed Wizard"
 41 1 "Death Cow"
 37 1 "Devil"
 40 1 "Death Knight"
 35 1 "Death Gorgon"
 38 1 "Balrog"
        

  3 1 "Spider"             
 26 1 "Goblin"           
  2 1 "Budge Dragon"       
 27 1 "Chain Scorpion"         
  0 1 "Bull Fighter"         
 33 1 "Elite Goblin"      
  1 1 "Hound"           
 28 1 "Beetle Monster"      
  4 1 "Elite Bull Fighter"   
 29 1 "Hunter"            
  6 1 "Lich"            
 30 1 "Forest Monster"        
 31 1 "Agon"
  7 1 "Giant"        
 32 1 "Stone Golem"          
 14 1 "Skeleton"        
 24 1 "Worm"              
 22 1 "Ice Monster"        
 23 1 "Hommerd"          
 12 1 "Larva"            
 21 1 "Assassin"          
 17 1 "Cyclops"      
 19 1 "Yeti"            
 11 1 "Ghost"          
 15 1 "Skeleton Archer"        
 20 1 "Elite Yeti"        
  5 1 "Hell Hound"        
 13 1 "Hell Spider"      
 16 1 "Elite Skeleton"   
  9 1 "Thunder Lich"       
  8 1 "Poison Bull Fighter" 
 10 1 "Dark Knight"      
 36 1 "Shadow"          
 25 1 "Ice Queen"        
 39 1 "Poison Shadow"   
 18 1 "Gorgon"          
 34 1 "Cursed Wizard"   
 41 1 "Death Cow"       
 37 1 "Devil"            
 40 1 "Death Knight"     
 35 1 "Death Gorgon"     
 38 1 "Balrog"            
 
 45 1 "Bahamut"          
 46 1 "Vepar"            
 47 1 "Valkyrie"            
 48 1 "Lizard King"            
 49 1 "Hydra"            
 50 1 "Sea Worm"            
 51 1 "Great Bahamut"          
 52 1 "Silver Valkyrie"      
           
 43 1 "Golden Budge Dragon"  
 44 1 "Dragon"          
 53 1 "Taikan"
 54 1 "Soldier"
 55 1 "Death King"
 56 1 "Death Bone"
150 1 "Bali"            
151 1 "Soldier"

 78 1 "Golden Goblin"
 79 1 "Golden Dragon"
 80 1 "Golden Titan"
 81 1 "Golden Soldier"
 82 1 "Golden Tantallos"
 83 1 "Golden Lizard"

100 1 "Saw Trap"            
101 1 "Skewer Trap"        
102 1 "Fire Trap"              
103 1 "Meteorite Trap"            

200 1 "The shakeing thing"

232 1 "Hurt Angel"
233 1 "Hurt Angel"
234 1 "Goblin Gatekeeper"
235 1 "Priest Sevina"
236 1 "Golden Archer"
237 1 "Charon" 
238 1 "Chaos Goblin"
239 1 "Stadium Guard"
240 1 "Vault guy"         
241 1 "Guild Master"      
242 1 "Elf Lala"        
243 1 "Craftsman"             
244 1 "Barmaid"         
245 1 "Wizard"           
246 1 "Weapon Merchant"        
247 1 "Guard"          
248 1 "Peddler"     
249 1 "Guard"          
250 1 "Peddler"     
251 1 "Hans the Blacksmith"   
252 1 ""                 
253 1 "Lost Girl"    
254 1 "The pope dude"     
255 1 "Laura the Barmaid"  
