[Licence]
CustomerName=OpenMU97

[Launcher]
; LauncherType -> 0: None / 1: Search "LauncherName" by MUTEX / 2: Search "LauncherName" by Window Name
LauncherType=0
LauncherName=Launcher

[Connection]
IpAddress=192.168.0.1
IpAddressPort=44405
ClientSerial=TbYehR2hFUPBKgZj
ClientVersion=0.97.11
XorFilter=E7 6D 3A 89 BC B2 9F 73 23 A8 FE B6 49 5D 39 5D 8A CB 63 8D EA 7D 2B 5F C3 B1 E9 83 29 51 E8 56

[ClientInfo]
; BlockMultiInstance -> 0: Any instances / 1: Just one main running
BlockMultiInstance=0
WindowName=Open Mu Online Version 0.97.11
ScreenShotPath=ScreenShots
DisableResets=0
DisableGrandResets=0

[CheckCRC]
ClientName=main.exe
PluginName=

[Systems]
; ReconnectTime -> In Milliseconds
ReconnectTime=300000

; 0: Disabled / 1: Over Monster / 2: Middle Upper Screen on pointing / 3: Both
HealthBarType=3

; 0: Disabled / 1: Enabled
EnableMoveList=1

; 0: Disabled / 1: Enabled
EnableSpecialCharacters=1